services:
  - type: web
    name: optimum-backend
    rootDir: optimum-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn optimum_system.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: optimum_system.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: '*'
    autoDeploy: true

  - type: web
    name: optimum-frontend
    rootDir: optimum-frontend
    runtime: node
    buildCommand: npm ci && npm run build
    startCommand: npx serve -s build -l $PORT
    envVars:
      - key: REACT_APP_API_BASE
        value: ""

